spring.datasource.url=jdbc:mysql://localhost:3306/grant_data
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

####### LDAP ##############
#spring.ldap.embedded.ldif=classpath:local-ad.ldif  
#spring.ldap.embedded.base-dn=dc=nserc,dc=ca
#spring.ldap.embedded.port=8389
ldap.testDataFile.nserc=local-ad-nserc.ldif
ldap.testDataFile.sshrc=local-ad-sshrc.ldif

ldap.url.nserc=ldap://localhost:8389/
ldap.url.sshrc=ldap://localhost:9389/

logging.level.org.springframework.ldap=DEBUG


#ldap.base.dn.nserc=dc=nserc,dc=ca
#ldap.base.dn.sshrc=dc=sshrc1,dc=ca
#ldap.domain.nserc=nserc.ca
#ldap.domain.sshrc=sshrc1.ca
#ldap.user.dn.pattern=uid={0},ou=NSERC_Users
#ldap.group.search.base=ou=groups
