###### Database Connection ######
spring.datasource.url=jdbc:sqlserver://OTTANCRMRI1;databaseName=GrantingData
spring.datasource.username=grantingDataAdmin
spring.datasource.password=gda_pw
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

###### SQL Dialect ######
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

###### Active Directory Servers ######
ldap.url.nserc=ldap://DEVDC3.nserc.ca:389/
ldap.url.sshrc=ldap://DEVDC2.sshrc1.ca:389/

###### Liquibase Change Log ######
spring.liquibase.change-log=classpath:liquibase-changeLog-dev.xml
