###### Default Profile ######
spring.profiles.active=local

###### Server Configuration ######
server.port=8090

###### Database Connection ######
spring.datasource.url=
spring.datasource.username=grantingDataAdmin
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

####### LDAP ##############
ldap.login.dn=CN=MDMService,CN=Managed Service Accounts,DC=nserc,DC=ca
ldap.login.password=
ldap.url.nserc=ldap://DEVDC3.nserc.ca:389/
ldap.url.sshrc=ldap://DEVDC2.sshrc1.ca:389/
ldap.domain.nserc=nserc.ca
ldap.domain.sshrc=sshrc1.ca
ldap.group.search.base=ou=groups
ldap.base.dn.nserc=ou=NSERC_Users,dc=nserc,dc=ca
ldap.base.dn.sshrc=ou=SSHRC1_Users,dc=sshrc1,dc=ca
ldap.user.dn.pattern.nserc=uid={0},ou=NSERC_Users
ldap.user.dn.pattern.sshrc=uid={0},ou=SSHRC1_Users

####### Spring Error Page Configuration #######
server.error.whitelabel.enabled=false

###### Liquibase #############
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.user=grantingDataAdmin
spring.liquibase.password=

###### Dataset Analysis Folder ###### 
dataset.analysis.folder=C:\\Temp\\grantingData\\

###### Database Auditing #######
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_history

###### Persistence Optimizations ######
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.fetch_size=1000
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=512
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=2  
