spring.datasource.url=jdbc:mysql://localhost:3306/grant_data
spring.datasource.username=secret
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver (mysql)

## LDAP
ldap.url.nserc=ldap://DEVDC1.nserc.ca:389/
ldap.url.sshrc=ldap://DEVDC2.sshrc1.ca:389/

logging.level.org.springframework.ldap=DEBUG



