spring.datasource.url=jdbc:sqlserver://OTTANDB7;databaseName=GrantingData
spring.datasource.username=grantingDataAdmin
spring.datasource.password=gda_pw
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true

#logging.level.org.springframework.ldap=DEBUG

## LDAP
ldap.url.nserc=ldap://DEVDC3.nserc.ca:389/
ldap.url.sshrc=ldap://DEVDC2.sshrc1.ca:389/

## Liquibase
spring.liquibase.change-log=classpath:db/schema-dev.xml