###### Database Connection ######
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

###### Liquibase ######
spring.liquibase.change-log=classpath:liquibase-changeLog-local.xml
spring.liquibase.user=sa
spring.liquibase.password=sa

###### Logging ###### 
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.springframework.ldap=DEBUG

###### H2 Console ######
spring.h2.console.enabled=true
spring.h2.console.path=/h2

####### LDAP ##############
ldap.testDataFile.sshrc=local-ad-sshrc.ldif
ldap.url.nserc=ldap://localhost:8389/
ldap.url.sshrc=ldap://localhost:9389/
ldap.base.dn.nserc=dc=nserc,dc=ca
ldap.base.dn.sshrc=dc=sshrc1,dc=ca
