changeLogFile=liquibase-changeLog.xml
url=jdbc:mysql://localhost:3306/grant_data
username=springuser
password=ThePassword
driver=com.mysql.jdbc.Driver
#referenceUrl=hibernate:spring:ca.gc.tri_agency.granting_data.model
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml